---
###############################################################################
# Network interface definitions for the controller group.

provision_oc_interface: "{{ 'ens2' if os_distribution == 'ubuntu' else 'eth0' }}"
# Route via the seed-hypervisor to the outside world.
provision_oc_gateway: "{{ provision_oc_ips['seed-hypervisor'] }}"

ctl_bond_interface: bond0
ctl_bond_bond_slaves:
  - "{{ 'ens4' if os_distribution == 'ubuntu' else 'eth2' }}"

mgmt_interface: "{{ 'ens3' if os_distribution == 'ubuntu' else 'eth1' }}"

provision_wl_interface: "br{{ ctl_bond_interface }}"
provision_wl_bridge_ports:
  - "{{ ctl_bond_interface }}"

internal_interface: "{{ ctl_bond_interface }}.{{ internal_vlan }}"

external_interface: "br{{ ctl_bond_interface }}.{{ external_vlan }}"

public_interface: "{{ ctl_bond_interface }}.{{ public_vlan }}"

storage_interface: "{{ ctl_bond_interface }}.{{ storage_vlan }}"

tunnel_interface: "{{ ctl_bond_interface }}.{{ tunnel_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
